<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Pagamento</title>

  <link rel="stylesheet" href="css/style.css">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
  
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ba0964;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .qr-code {
      text-align: center;
      margin: 30px 0;
    }

    img {
      max-width: 200px;
      height: auto;
    }

    p {
      text-align: center;
      font-size: 18px;
    }

    .pix-info {
      margin-top: 30px;
      background-color: #ffffff;
      padding: 10px;
      border-radius: 5px;
    }

    .pix-info p {
      margin: 0;
    }

    .payment-method {
      text-align: center;
      margin-top: 30px;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pague com Pix</h1>

    <div class="qr-code">
      <img src="qrcode.png" alt="QR Code">
    </div>

    <p>Escaneie o QR Code com seu aplicativo de pagamento.</p>

    <div class="pix-info">
      <p>Nome: André Felipe Giacomelli</p>
      <p>Chave PIX: 01234567890</p>
     
      
    </div>

    
    </div>
  </div>
</body>
</html>